<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />


    <title>Coin House</title>
</head>

<body>
    <nav>
        <li>
            <select class="language">
                <option>Inglês</option>
                <option>Português</option>
            </select>
            <select class="theme">
                <option>Dark mode</option>
                <option>Light mode</option>
            </select>
        </li>
    </nav>

    <main>
        <h1 id="title"> Exchange currency widget</h1>
        <h4 id="subtitle">Real-time widget for currency Exchange</h4>

        <label class="label-container">
            <div class="currency-real">
                <p class="i-have">I have</p>
                <select class="my-coin">
                    <option class="real">Brazilian real</option>
                </select>
                <div>
                    <textarea  class="text-currency" cols="30" rows="5" placeholder="R$ 5.000,00"></textarea>
                    <p id="simple-conversion-real">1 R$ = 0,00 USD</p>
                </div>
            </div>

            <div>
                <button class="exchangeButton">
                    <span class="material-symbols-outlined">
                        currency_exchange
                    </span>
                </button>
            </div>

            <div class="currency-others">
                <p class="i-want">I want to buy</p>
                <select class="to_convert">
                    <option class="dolar" value="dolar">American dollar</option>
                    <option class="euro" value="euro">Euro</option>
                    <option class="Pound" value="pound">Pound</option>
                </select>
                <div>
                    <textarea class="convert-currency" cols="30" rows="5" placeholder="US$ 5.000,00"></textarea>
                    <p id="simple-conversion-dolar">1 USD$ = 0,00 R$</p>
                </div>
            </div>
        </label>
    </main>

    <footer>Thank you for visiting my website. © 2024 Coin House. All rights reserved.
    </footer>

</body>
<script src="./script.js"></script>

</html>